<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>이젠제주투어 : 여행패키지</title>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside id="packbanner">
            <div class="pack_aside_banner">
                <div class="swiper pack_aside_banner_roll">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/package_m/banner_0.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_5.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_6.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/package_m/banner_7.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </aside>
        <section id="visual" class="packVis">
            <div class="inner">
                <div class="packV_search">
                    <ul>
                        <li>
                            <strong>출발일</strong>
                            <div class="go"><span>출발날짜</span><i class="xi-angle-down"></i></div>
                        </li>
                        <li>
                            <strong>일정</strong>
                            <div class="date"><span>1박 2일</span> <i class="xi-angle-down"></i></div>
                        </li>
                        <li>
                            <strong>인원</strong>
                            <div class="people"><span>성인 1명, 아동 0명</span> <i class="xi-angle-down"></i></div>
                        </li>
                    </ul>
                </div>
                <button class="btt"><i class="xi-search"></i>패키지 상품 찾기</button>
                <div class="packV_spop_go">
                    <table class="packV_calendar">
                        <thead>
                            <tr>
                                <td class="pack_prevCal" style="cursor:pointer;">&#60;</td>
                                <td colspan="5">
                                    <span id="calYear"></span>년
                                    <span id="calMonth"></span>월
                                </td>
                                <td class="pack_nextCal" style="cursor:pointer;">&#62;</td>
                            </tr>
                            <tr>
                                <td>일</td>
                                <td>월</td>
                                <td>화</td>
                                <td>수</td>
                                <td>목</td>
                                <td>금</td>
                                <td>토</td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <ul class="packV_spop_date">
                    <li>1박 2일</li>
                    <li>2박 3일</li>
                    <li>3박 4일</li>
                    <li>4박 5일</li>
                    <li>5박 6일</li>
                    <li>6박 7일</li>
                    <li>7박 8일</li>
                    <li>8박 9일</li>
                </ul>
                <div class="packV_spop_people">
                    <p class="packV_o">
                        <em>성인</em>
                        <button class="packV_btn_o packV_btn_o_prev"><i class="xi-plus"></i></button>
                        <span class="ol">1</span>
                        <button class="packV_btn_o packV_btn_o_next"><i class="xi-minus"></i></button>
                    </p>
                    <p class="packV_y">
                        <em>아동</em>
                        <button class="packV_btn_y packV_btn_y_prev"><i class="xi-plus"></i></button>
                        <span class="yo">0</span>
                        <button class="packV_btn_y packV_btn_y_next"><i class="xi-minus"></i></button>
                    </p>
                </div>
            </div>
        </section>
        <main id="container" class="packCon">
            <section id="content">
                <div class="packmain_banner">
                    <div class="inner">
                        <div class="txt">
                            <strong>EZENJEJUTOUR RECOMMEND</strong>
                            <h2>설렘 가득! 행복한 제주여행<br>
                                떠나볼까요?✈️</h2>
                        </div>
                        <div class="swiper packmain_banner_roll">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="tour.html"><img
                                            src="images/package_m/pack_aside_banner_0.jpg" alt=""><span>청만들기</span> </a>
                                </div>
                                <div class="swiper-slide"><a href="museum.html"><img
                                            src="images/package_m/pack_aside_banner_1.jpg" alt=""><span>동물원</span></a>
                                </div>
                                <div class="swiper-slide"><a href="tour.html"><img
                                            src="images/package_m/pack_aside_banner_2.jpg" alt=""><span>카멜리아힐</span></a>
                                </div>
                                <div class="swiper-slide"><a href="museum.html"><img
                                            src="images/package_m/pack_aside_banner_3.jpg" alt=""><span>패러세일링</span></a>
                                </div>
                                <div class="swiper-slide"><a href="museum.html"><img
                                            src="images/package_m/pack_aside_banner_4.jpg" alt=""><span>아쿠아리움</span></a>
                                </div>
                                <div class="swiper-slide"><a href="museum.html"><img
                                            src="images/package_m/pack_aside_banner_5.jpg" alt=""><span>산양큰엉곶</span></a>
                                </div>
                                <div class="swiper-slide"><a href="tour.html"><img
                                            src="images/package_m/pack_aside_banner_6.jpg" alt=""><span>카트클럽</span></a>
                                </div>
                                <div class="swiper-slide"><a href="tour.html"><img
                                            src="images/package_m/pack_aside_banner_7.jpg" alt=""><span>승마체험</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packmain">
                    <div class="packmain_con">
                        <div class="txt">
                            <strong>WEEKLY BEST DEALS</strong>
                            <h2>이번 주에 가장<br>
                                사랑받은 패키지 <span>TOP 10</span> </h2>
                        </div>
                        <div class="main_btn">
                            <strong class="btn on">제주시</strong>
                            <em>·</em>
                            <strong class="btn">서귀포시</strong>
                        </div>
                        <div class="packakegmain">
                            <div class="info_bg"></div>
                            <div class="inner">
                                <div class="swiper packmain_info on">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main0.jpg" alt="">
                                            <strong>아모렉스리조트</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>315,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main1.jpg" alt="">
                                            <strong>스완지리조트</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>325,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main2.jpg" alt="">
                                            <strong>휘슬호텔(휘슬락)</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>365,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main3.jpg" alt="">
                                            <strong>호텔더원</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>295,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main4.jpg" alt="">
                                            <strong>메종글래드제주</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>515,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main5.jpg" alt="">
                                            <strong>로긴리조트</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>355,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main6.jpg" alt="">
                                            <strong>롯데시티호텔</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>490,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main7.jpg" alt="">
                                            <strong>그라벨호텔</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>375,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main8.jpg" alt="">
                                            <strong>캠퍼트리호텔/리조트</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>589,600</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main9.jpg" alt="">
                                            <strong>시리우스</strong>
                                            <em>위치 : 제주시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>325,400</span>원~</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper packmain_info">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main10.jpg" alt="">
                                            <strong>더 그랜드 섬오름</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>501,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main11.jpg" alt="">
                                            <strong>서귀포JS호텔</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>325,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main12.jpg" alt="">
                                            <strong>오션팰리스호텔</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>315,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main13.jpg" alt="">
                                            <strong>예이츠산장</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>347,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main14.jpg" alt="">
                                            <strong>바다위올레</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>345,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main15.jpg" alt="">
                                            <strong>귤낭하우스</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>375,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main16.jpg" alt="">
                                            <strong>디아일랜드블루</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>385,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main17.jpg" alt="">
                                            <strong>토스카나</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>785,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main18.jpg" alt="">
                                            <strong>돈내코힐 스파리조트</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>501,400</span>원~</b>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/package_m/pac_main19.jpg" alt="">
                                            <strong>제주엠리조트</strong>
                                            <em>위치 : 서귀포시</em>
                                            <em>포함내역 : 항공 + 숙박 + 렌터카</em>
                                            <b><span>325,400</span>원~</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="more"><a href="#">more <i class="xi-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiperbanner.js"></script>
</body>

</html>